<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primitiva</title>
    <style>
        h1 {
            text-align: center;
        }

        #container {
            width: 50%;
            margin: auto;
            text-align: center;
        }

        form {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            width: fit-content;
            margin: auto;
        }

        label {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
        }

        input {
            margin: 5px;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Primitiva</h1>
    <script src="script.js"></script>
</body>

</html>