<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos con paginación</title>
    <style>
        table,
        tr,
        th,
        td {
            margin: auto;
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            width: 70%;
        }

        th,
        td {
            padding: 10px;
        }

        #paginas-container {
            margin: auto;
            width: 70%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <select name="paginacion" id="paginacion">
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="0" selected>Todos</option>
    </select>
    <script src="script.js"></script>
</body>

</html>